.gallery-container {
    text-align: center;
    padding: 50px 5%;
    background-color: #f8f9fa;
}

.gallery-container h1 {
    color: #138781;
    font-family: "Poppins", sans-serif;
    font-size: 2rem;
    margin-bottom: 20px;
}

.gallery-images {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: auto;
}

.gallery-image {
    width: 100%;
    height: 250px;
    border-radius: 10px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 10px;
    transition: transform 0.3s ease-in-out;
}

.gallery-image:hover {
    transform: scale(1.05);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.view-more-btn {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #ff6600;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.view-more-btn:hover {
    background-color: #e65c00;
}


@media (max-width: 768px) {
    .gallery-images {
        grid-template-columns: repeat(2, 1fr);
    }
    .gallery-image {
        height: 200px;
    }
}

@media (max-width: 480px) {
    .gallery-images {
        grid-template-columns: repeat(1, 1fr);
    }
    .gallery-image {
        height: 150px;
    }
}
